<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add</title>
</head>
<body>
<center>
    <form method="post">
        <br>
        <br>
        <br>

    <input type="text" name="name" placeholder="Enter the name"><br><br>
    <input type="text" name="address" placeholder="Enter the address"><br><br>
    <input type="email" name="email" placeholder="Enter the email"><br><br>
    <button type="submit">Submit</button>

    </form><br><br>
    <form action="/">
        <button>Show the data</button>
            </form>

</center>
</body>
</html>