<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit</title>
</head>
<body>
<center>

    <form method="post" action="/update/{{ x.id }}">
    <input type="text" name="name" placeholder="{{ x.name }}" value="{{ x.name }}"><br><br>
    <input type="text" name="address" placeholder="{{ x.address }}" value="{{ x.address }}"><br><br>
    <input type="email" name="email" placeholder="{{ x.email }}" value="{{ x.email }}"><br><br>
    <button type="submit">update</button>
        </form>
</center>
</body>
</html>