<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show</title>
</head>
<body>
<center>
    <h1>Welcome</h1>

    <a href="add" ><button>Add data</button></a>
    <br><br>
    <table cellpadding="15px" border="2px">
        <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
                {% for i in x %}

        <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.address }}</td>
            <td>{{ i.email }}</td>
            <td><a href="edit/{{ i.id }}"><button>Edit</button></a>
            <a href="delete/{{ i.id }}"><button>Delete</button></a> </td>
        </tr>
                {% endfor %}

        </tbody>
    </table>
</center>
</body>
</html>